========================================================================
             คู่มือการใช้งานคำสั่ง Git (Git Instructions)
========================================================================

ไฟล์นี้แบ่งเป็น 2 ส่วน
1. การตั้งค่าครั้งแรก (ทำแค่ครั้งเดียว)
2. การอัพเดทโค้ดประจำวัน (ทำทุกครั้งที่แก้โค้ด)

========================================================================
           ส่วนที่ 1: ตั้งค่าครั้งแรก (เพิ่งเริ่มโปรเจคใหม่) - ทำแค่ครั้งเดียว
========================================================================
ถ้าเป็นโปรเจคใหม่เอี่ยมที่ยังไม่เคยเชื่อมกับ GitHub เลย ให้ทำตามนี้ "แค่ครั้งเดียว"

1. ชี้เป้าไปที่โฟลเดอร์โปรเจคก่อน
   cd <ตำแหน่งโฟลเดอร์โปรเจค>
   (ตัวอย่าง: cd C:\Users\admin\Documents\my_project)

2. เริ่มต้นระบบ Git (สร้างกล่องเปล่า)
   git init

3. รวบรวมไฟล์ทั้งหมด
   git add .

4. บันทึกประวัติครั้งแรก
   git commit -m "Initial commit"

5. เปลี่ยนชื่อกิ่งหลักเป็น main
   git branch -M main

6. เชื่อมไปยัง GitHub (เอาลิงก์จากเว็บ GitHub มาใส่)
   git remote add origin https://github.com/<ชื่อไอดี>/<ชื่อโปรเจค>.git

7. ดันขึ้นเว็บครั้งแรก
   git push -u origin main

** หมายเหตุ: ถ้าเพิ่งโคลน (Clone) โปรเจคมาใหม่ ไม่ต้องทำส่วนที่ 1 ให้ข้ามไป "ส่วนที่ 2" ได้เลย **

========================================================================
           ส่วนที่ 2: การอัพเดทโค้ดประจำวัน (ทำทุกครั้งที่แก้โค้ด)
========================================================================
ให้เปิดโปรแกรม Terminal หรือ PowerShell หรือ Command Prompt ขึ้นมา
แล้วใช้คำสั่งตามลำดับนี้ทุกครั้งที่ต้องการอัพเดทโค้ดบน GitHub

------------------------------------------------------------------------
คำสั่งที่ 0: เข้าไปในโฟลเดอร์โปรเจคก่อน (สำคัญมาก)
------------------------------------------------------------------------
คำสั่ง:
cd <ตำแหน่งโฟลเดอร์โปรเจค>

คำอธิบาย:
ก่อนจะใช้คำสั่ง git ได้ เราต้องชี้เป้าให้โปรแกรมรู้ก่อนว่าโฟลเดอร์โปรเจคเราอยู่ที่ไหน
ถ้าเปิด Terminal มาแล้วไม่ได้อยู่ในโฟลเดอร์นี้ คำสั่งต่อๆ ไปจะพังทั้งหมด

------------------------------------------------------------------------
คำสั่งที่ 1: เตรียมการ
------------------------------------------------------------------------
คำสั่ง:
git add .

คำอธิบาย:
คำสั่งนี้จะทำหน้าที่ "รวบรวม" ไฟล์ทั้งหมดที่มีการเปลี่ยนแปลง (เพิ่ม, แก้ไข, ลบ)
เครื่องหมายจุด (.) หมายถึง "เอาทั้งหมดเลยในโฟลเดอร์นี้"
(เปรียบเหมือนการเอาของทั้งหมดที่ต้องการจะส่ง ใส่ลงไปในกล่องพัสดุ)

------------------------------------------------------------------------
คำสั่งที่ 2: บันทึกประวัติ
------------------------------------------------------------------------
คำสั่ง:
git commit -m "อธิบายสิ่งที่เราแก้ลงไป"

ตัวอย่าง:
git commit -m "แก้สีข้อความเป็นสีขาว และเพิ่มระบบลบไฟล์ RAR"

คำอธิบาย:
คำสั่งนี้คือการ "ปิดผนึกกล่อง" และ "เขียนป้ายแปะหน้ากล่อง" ว่าในรอบนี้เราทำอะไรไปบ้าง
เพื่อให้วันหลังเรากลับมาดูประวัติ จะได้รู้ว่าโค้ดจุดนี้เราแก้เพราะอะไร

------------------------------------------------------------------------
คำสั่งที่ 3: อัพโหลดขึ้นเซิร์ฟเวอร์
------------------------------------------------------------------------
คำสั่ง:
git push

คำอธิบาย:
คำสั่งนี้คือการ "ส่งของไปรษณีย์" หรือการอัพโหลดโค้ดของเราขึ้นไปยัง GitHub
ทันทีที่พิมพ์คำสั่งนี้เสร็จ โค้ดทั้งหมดจะไปโผล่บนเว็บ GitHub ทันที

========================================================================
                        คำสั่งเพิ่มเติม (สำหรับเกิดปัญหา)
========================================================================

- ถ้าอยากดูว่ามีไฟล์ไหนเปลี่ยนไปบ้าง หรือลืม add หรือยัง
  คำสั่ง: git status

- ถ้าเผลอทำโค้ดพังไปเยอะมาก อยากย้อนกลับไปตอนที่เพิ่งโหลดมา (ก่อน commit ครั้งล่าสุด)
  คำสั่ง: git restore .

- ถ้าจะเปลี่ยนไปทำเครื่องใหม่ หรือเพิ่งซื้อคอมใหม่ แล้วอยากดึงโปรเจคทั้งหมดมาลงเครื่อง
  (ทำแค่ครั้งแรกตอนยังไม่มีโฟลเดอร์โปรเจคในเครื่อง)
  คำสั่ง: git clone https://github.com/<ชื่อไอดี>/<ชื่อโปรเจค>.git

- ถ้ามีโฟลเดอร์โปรเจคในเครื่องอยู่แล้ว แต่อยากดึงอัพเดทล่าสุดที่คนอื่น (หรือเราเอง) แก้ไขจากเครื่องอื่น
  (ใช้บ่อยเวลาทำงานหลายเครื่อง)
  คำสั่ง: git pull
